<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LactoFresh - Yogurt Griego Natural</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header>
      <img src="img/Logo.jpg" alt="Logo de LactoFresh" width="70" height="70" />
      <nav>
        <ul>
          <li><a href="#inicio">Inicio</a></li>
          <li><a href="#nosotros">Nosotros</a></li>
          <li><a href="#productos">Productos</a></li>
          <li><a href="#recetas">Recetas</a></li>
          <li><a href="#testimonios">Testimonios</a></li>
          <li><a href="#contacto">Contacto</a></li>
        </ul>
      </nav>
      <div>
        <img
          src="img/icono_contacto.png"
          alt="Icono de usuario"
          width="30"
          height="30"
        />
      </div>
    </header>

    <main>
      <!-- Inicio -->
      <section id="inicio">
        <figure>
          <img
            src="img/Presentacion.jpg"
            alt="Imagen destacada de yogurt griego LactoFresh"
            width="400"
            height="500"
          />
        </figure>
        <article>
          <h1>LactoFresh</h1>
          <p>
            En un mundo lleno de prisas y sabores artificiales, LactoFresh es un
            regreso a lo esencial: lo natural, lo fresco, lo real. Cada
            cucharada de nuestro yogurt griego es una invitación a cuidarte, a
            disfrutar sin culpa, a saborear la vida con equilibrio. Hecho con
            ingredientes auténticos y procesos artesanales, LactoFresh es más
            que un alimento: es una experiencia de bienestar, de salud y de amor
            propio. Ideal para tus mañanas, perfecto para tus recetas y
            delicioso en cualquier momento del día. Porque comer bien no debería
            ser complicado. Solo necesitas honestidad, sabor y una cucharada de
            yogurt griego hecho con pasión. Elige natural. Elige salud. Elige
            LactoFresh.
          </p>
        </article>
      </section>

      <!-- Productos -->
      <section id="productos">
        <h2>Productos</h2>

        <article>
          <figure>
            <img
              src="img/yogurt_2.png.jpg"
              alt="Yogurt griego natural"
              width="380"
              height="500"
            />
            <figcaption>$22.000 $</figcaption>
          </figure>
        </article>

        <!-- Pulpas disponibles -->
        <article>
          <h3>Pulpas naturales</h3>
          <figure>
            <img
              src="img/mora_2png.jpg"
              alt="Pulpa de mora"
              width="220"
              height="300"
            />
            <figcaption>Pulpa de mora</figcaption>
          </figure>
          <figure>
            <img
              src="img/durazno_2.png.jpg"
              alt="Pulpa de durazno"
              width="220"
              height="300"
            />
            <figcaption>Pulpa de durazno</figcaption>
          </figure>
        </article>
      </section>

      <!-- Testimonios y Recetas -->
      <section>
        <article id="testimonios">
          <h2>Testimonios</h2>
          <figure>
            <img src="cliente1.jpg" alt="Cliente satisfecho" />
          </figure>
          <p>
            “Desde que consumo LactoFresh me siento con más energía. ¡Me encanta
            su sabor!”
          </p>
          <p>“Excelente calidad y atención. 100% recomendado.”</p>
        </article>

        <article id="recetas">
          <h2>Recetas</h2>

          <figure>
            <img
              src="img/recetas_1.png"
              alt="Parfait de yogurt con frutas"
              width="200"
              height="250"
            />
            <figcaption>Parfait de Yogurt con Frutas</figcaption>
          </figure>
          <p>
            Coloca capas de yogurt griego, granola y frutas frescas como fresas,
            arándanos o banano. Ideal para desayunos o meriendas saludables.
          </p>

          <figure>
            <img
              src="img/receta_2.png"
              alt="Tzatziki griego tradicional"
              width="200"
              height="250"
            />
            <figcaption>Salsa Tzatziki</figcaption>
          </figure>
          <p>
            Mezcla yogurt griego con pepino rallado, ajo, jugo de limón, aceite
            de oliva y eneldo. Perfecta como dip o acompañamiento para carnes y
            pan pita.
          </p>

          <figure>
            <img
              src="img/receta_3.png"
              alt="Smoothie de yogurt y frutas"
              width="200"
              height="250"
            />
            <figcaption>Smoothie de Yogurt y Frutas</figcaption>
          </figure>
          <p>
            Licúa yogurt griego con leche, banano, fresa o mango, y un toque de
            miel. Refrescante, nutritivo y delicioso para cualquier momento del
            día.
          </p>
        </article>
      </section>

      <!-- Nosotros -->
      <section id="nosotros">
        <h2>Nosotros</h2>
        <article>
          <p>
            LactoFresh nació con la idea de ofrecer un producto natural,
            saludable y delicioso.
          </p>
          <p>
            Nuestra misión es fomentar hábitos saludables a través de un yogurt
            griego de calidad.
          </p>
          <p>Creemos en lo natural, lo local y lo fresco.</p>
        </article>
        <figure>
          <img src="historia.jpg" alt="Nuestra historia" />
        </figure>
        <div>
          <img src="img/ubi.png" alt="Ubicación" width="250" height="300" />
        </div>
      </section>
    </main>

    <!-- Footer / Contacto -->
    <footer id="contacto">
      <h2>Contáctanos</h2>
      <nav>
        <ul>
          <li>
            <a href="https://wa.me/3229480797" target="_blank"
              ><img src="img/wpp.jpg" alt="WhatsApp" width="30" height="30"
            /></a>
          </li>
          <li>
            <a href="https://www.instagram.com/lacto_fresh/" target="_blank"
              ><img src="img/ig.jpg" alt="Instagram" width="30" height="30"
            /></a>
          </li>
          <li>
            <a
              href="https://www.facebook.com/share/16kW9XUozG/?mibextid=wwXIfr"
              target="_blank"
              ><img src="img/fb.png" alt="Facebook" width="30" height="30"
            /></a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
